{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pubkey-stack/anchor": ["libs/anchor/src/index.ts"],
      "@pubkey-stack/api-auth-data-access": ["libs/api/auth/data-access/src/index.ts"],
      "@pubkey-stack/api-auth-feature": ["libs/api/auth/feature/src/index.ts"],
      "@pubkey-stack/api-core-data-access": ["libs/api/core/data-access/src/index.ts"],
      "@pubkey-stack/api-core-feature": ["libs/api/core/feature/src/index.ts"],
      "@pubkey-stack/api-email-data-access": ["libs/api/email/data-access/src/index.ts"],
      "@pubkey-stack/api-email-feature": ["libs/api/email/feature/src/index.ts"],
      "@pubkey-stack/api-identity-data-access": ["libs/api/identity/data-access/src/index.ts"],
      "@pubkey-stack/api-identity-feature": ["libs/api/identity/feature/src/index.ts"],
      "@pubkey-stack/api-user-data-access": ["libs/api/user/data-access/src/index.ts"],
      "@pubkey-stack/api-user-feature": ["libs/api/user/feature/src/index.ts"],
      "@pubkey-stack/sdk": ["libs/sdk/src/index.ts"],
      "@pubkey-stack/tools": ["libs/tools/src/index.ts"],
      "@pubkey-stack/web-auth-data-access": ["libs/web/auth/data-access/src/index.ts"],
      "@pubkey-stack/web-auth-feature": ["libs/web/auth/feature/src/index.ts"],
      "@pubkey-stack/web-auth-ui": ["libs/web/auth/ui/src/index.ts"],
      "@pubkey-stack/web-dashboard-feature": ["libs/web/dashboard/feature/src/index.ts"],
      "@pubkey-stack/web-dev-feature": ["libs/web/dev/feature/src/index.ts"],
      "@pubkey-stack/web-home-feature": ["libs/web/home/feature/src/index.ts"],
      "@pubkey-stack/web-identity-data-access": ["libs/web/identity/data-access/src/index.ts"],
      "@pubkey-stack/web-identity-ui": ["libs/web/identity/ui/src/index.ts"],
      "@pubkey-stack/web-settings-feature": ["libs/web/settings/feature/src/index.ts"],
      "@pubkey-stack/web-shell-data-access": ["libs/web/shell/data-access/src/index.ts"],
      "@pubkey-stack/web-shell-feature": ["libs/web/shell/feature/src/index.ts"],
      "@pubkey-stack/web-solana-data-access": ["libs/web/solana/data-access/src/index.ts"],
      "@pubkey-stack/web-solana-feature": ["libs/web/solana/feature/src/index.ts"],
      "@pubkey-stack/web-ui-core": ["libs/web/ui/core/src/index.ts"],
      "@pubkey-stack/web-user-data-access": ["libs/web/user/data-access/src/index.ts"],
      "@pubkey-stack/web-user-feature": ["libs/web/user/feature/src/index.ts"],
      "@pubkey-stack/web-user-ui": ["libs/web/user/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
